\section{Консоль}

\begin{alltt}
artemsorokin@MacBook-Air-Artem-4 CP % cat input.in 
4 5
0 0
1 1
-1 1
0 2
1 2
1 3
2 4
3 4
1 4
1
1 4 
artemsorokin@MacBook-Air-Artem-4 CP % ./main < input.in 
2.000000


\end{alltt}

\pagebreak

\section{Тест производительности}

Сравним 3 алгоритма на одном и том же тесте с 10000 вершинами, 7000 ребрами и 3000 запросами на поиск путей между двумя точками:

\begin{alltt}
artemsorokin@MacBook-Air-Artem-4 CP % g++ -std=c++20 banchmark.cpp -o  banchmark
artemsorokin@MacBook-Air-Artem-4 CP % ./banchmark
Dejikstra time: 0.910038
gready time: 0.871562
A* time: 0.858282
\end{alltt}

\pagebreak

