\section*{Список литературы}

\begin{enumerate}
    \item Маннинг К., Рагхаван П., Шютце Х. Введение в информационный поиск
    (Introduction to Information Retrieval). — Cambridge University Press, 2008.
    \item Официальная документация MongoDB: MongoDB Manual (разделы по
    коллекциям, запросам, индексам и работе с драйверами).
    \item Официальная документация Apache Kafka: Apache Kafka Documentation (разделы
    по consumer/offset/commit).
\end{enumerate}
