\section{Выводы}

В ходе работы была реализована упрощённая поисковая система по корпусу товарных
карточек, собранному из Яндекс Маркета и eBay. На этапе индексирования тексты
документов приводились к единому виду: формировался текст «заголовок + описание»,
выполнялась токенизация и нормализация (приведение к нижнему регистру), после чего
термы приводились к общей форме и добавлялись в индекс. Для выполнения запросов
реализован булев поиск с поддержкой операторов AND/OR/NOT и скобок: запрос
проходит лексический и синтаксический разбор, строится дерево выражения, а результат
вычисляется над индексом с помощью операций пересечения, объединения и отрицания
(для битовых представлений — побитовые операции). Полученная выдача преобразуется
в список идентификаторов документов, после чего пользователю выводятся заголовки и
ссылки найденных товаров. Эксперименты показали, что при корректной нормализации
запроса и термов система стабильно находит документы по ключевым словам и
позволяет уточнять результаты с помощью логических связок, а увеличение объёма
корпуса и качества предобработки напрямую влияет на полноту и точность поиска.
Основными ограничениями текущего решения являются зависимость качества от
качества парсинга источников (в частности, необходимость увеличивать задержки для
eBay из-за антибот-защиты), а также отсутствие ранжирования: результаты булевого
поиска возвращаются как множество совпадений без упорядочивания по релевантности,
поэтому следующим шагом может быть добавление TF-IDF/ранжирования и улучшение
обработки синонимов и опечаток.
