\begin{titlepage}
\begin{center}
\bfseries
{\Large Московский авиационный институт\\
(национальный исследовательский университет)}\\[48pt]

{\large Факультет информационных технологий и прикладной математики}\\[36pt]
{\large Кафедра вычислительной математики и программирования}\\[48pt]

{\large Отчёт по курсу}\\[6pt]
{\large \enquote{Информационный поиск}}\\[48pt]
\end{center}

\begin{flushright}
\begin{tabular}{rl}
Студент: & Сорокин А.\,В.\\
Группа: & М8О-401Б\\
Преподаватель: & Кухтичев А.\,А.\\
\end{tabular}
\end{flushright}

\vfill
\begin{center}
\bfseries Москва, 2025
\end{center}
\end{titlepage}
